{
  "name": "crm",
  "authors": [
    "stenote <rui.ma@geneegroup.com>"
  ],
  "description": "CRM 4 Genee",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "font-awesome": "fontawesome#~4.4.0",
    "bootstrap": "~3.3.5",
    "holderjs": "~2.9.0",
    "bootstrap-select": "~1.7.5",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "bootstrap3-typeahead": "https://github.com/bassjobsen/Bootstrap-3-Typeahead.git#master",
    "requirejs": "~2.1.22"
  }
}
